<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxLapTracker.LapTrackerMainGUIController">
   <left>
      <VBox prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="Haku" GridPane.halignment="CENTER" />
                  <TextField promptText="Esim. Nordschleife" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                     </GridPane.margin></TextField>
                  <Label text="Radat" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ListChooser rivit="Nordschleife&#10;Imola&#10;Silverstone GP" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </ListChooser>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="Autot" GridPane.halignment="CENTER" />
                  <ListChooser prefHeight="297.0" prefWidth="120.0" rivit="Pagani Zonda R&#10;Ferrari 458 GT3&#10;Mitsubishi Lancer Evo" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets left="3.0" right="3.0" />
                     </opaqueInsets>
                  </ListChooser>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Uusi aika">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Poista aika">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="30.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" text="Muokkaa aikaa">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="30.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefWidth="900.0">
              <menus>
                <Menu mnemonicParsing="false" text="Tiedosto">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Tallenna" />
                        <MenuItem mnemonicParsing="false" text="Avaa" />
                    <MenuItem mnemonicParsing="false" text="Sulje" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Apua">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Tietoja" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <SplitMenuButton mnemonicParsing="false" text="Simulaattorin valinta">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Assetto Corsa" />
                            <MenuItem mnemonicParsing="false" text="Automobilista 2" />
                              <MenuItem mnemonicParsing="false" text="Project Cars 2" />
                              <MenuItem mnemonicParsing="false" text="Gran Turismo Sport" />
                              <MenuItem mnemonicParsing="false" text="Kaikki" />
                          </items>
                        </SplitMenuButton>
                     </graphic>
                  </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="5.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Kommentit" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Simulaattori" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Ajoavut" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Keliolosuhteet" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Renkaat" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label alignment="TOP_LEFT" text="Kierrosaika" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <TextField editable="false" text="6.37.745" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField editable="false" text="Medium" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField editable="false" text="Puolipilvinen" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField editable="false" text="ABS" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField editable="false" text="Assetto Corsa" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Epävakaa yli 200km/h vauhdissa" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
</BorderPane>
