1|Pagani Zonda R|12.17.037|Medium|Puolipilvinen|ABS, TCS: 9|Epavakaa yli 200km/h vauhdissa.|
2|Pagani Zonda R|03.54.067|Medium|Puolipilvinen|ABS, TCS: 10|Epavakaa yli 200km/h vauhdissa.|
3|Pagani Zonda R|50.43.552|Medium|Puolipilvinen|ABS, TCS: 6|Epavakaa yli 200km/h vauhdissa.|
4|Pagani Zonda R|35.12.818|Medium|Puolipilvinen|ABS, TCS: 3|Epavakaa yli 200km/h vauhdissa.|
5|Pagani Zonda R|49.15.255|Medium|Puolipilvinen|ABS, TCS: 3|Epavakaa yli 200km/h vauhdissa.|
6|Pagani Zonda R|29.30.206|Medium|Puolipilvinen|ABS, TCS: 8|Epavakaa yli 200km/h vauhdissa.|
7|Pagani Zonda R|02.05.114|Medium|Puolipilvinen|ABS, TCS: 4|Epavakaa yli 200km/h vauhdissa.|
8|Pagani Zonda R|28.48.642|Medium|Puolipilvinen|ABS, TCS: 8|Epavakaa yli 200km/h vauhdissa.|
9|Pagani Zonda R|60.36.712|Medium|Puolipilvinen|ABS, TCS: 5|Epavakaa yli 200km/h vauhdissa.|
10|Pagani Zonda R|53.16.066|Medium|Puolipilvinen|ABS, TCS: 6|Epavakaa yli 200km/h vauhdissa.|
11|Pagani Zonda R|24.08.316|Medium|Puolipilvinen|ABS, TCS: 4|Epavakaa yli 200km/h vauhdissa.|
12|Pagani Zonda R|24.03.254|Medium|Puolipilvinen|ABS, TCS: 2|Epavakaa yli 200km/h vauhdissa.|
